{
  "name": "algo-viz-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/animejs": "^2.0.2",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.8",
    "@types/rc-slider": "^8.6.4",
    "@types/rc-tooltip": "^3.7.1",
    "@types/react": "16.8.19",
    "@types/react-beautiful-dnd": "^11.0.2",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "16.8.4",
    "ansi-to-html": "^0.6.11",
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "mobx": "^5.10.1",
    "mobx-react": "^6.0.3",
    "monaco-editor": "^0.17.0",
    "node-sass": "^7.0.0",
    "rc-slider": "^8.6.13",
    "rc-tooltip": "^3.7.3",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.5",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-monaco-editor": "^0.26.2",
    "react-scripts": "3.0.1",
    "react-spring": "^8.0.27",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
