{
  "name": "algo-viz",
  "version": "1.0.0",
  "description": "## _Work In Progress_",
  "scripts": {
    "server": "npm run dev --prefix runner",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build-client": "npm run build --prefix client",
    "postinstall": "npm install --prefix client && npm install --prefix runner && npm install --prefix builtins/js && npm run compile --prefix builtins/js && npm run build-client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start --prefix runner"
  },
  "engines": {
    "node": "12.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarjuice/algo-viz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarjuice/algo-viz/issues"
  },
  "homepage": "https://github.com/omarjuice/algo-viz#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}